ReadDataSegment/MainWindow.xaml

<Window x:Class="ReadDataSegment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadDataSegment" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:Data}"
        mc:Ignorable="d"
        Title="ReadDataSegment" Height="450" Width="800" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#2a475e">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="Нужно выбрать COM port,с помощью которого подключено устройство, а также сегмент флеш памяти, с которого будут считываться данные" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontFamily="ubuntu" Foreground="#c7d5e0" FontWeight="Bold" VerticalAlignment="Center" Margin="16 0 0 0" Text="Утилита для считывания сегментов Flash Memory" FontSize="16" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
            <ComboBox x:Name="cbComPorts" materialDesign:HintAssist.Hint="COM Ports" Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="cbComPorts_SelectionChanged" >
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
            <ComboBox x:Name="cbSegments" materialDesign:HintAssist.Hint="Segments" Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="cbSegments_SelectionChanged" >
            </ComboBox>
        </StackPanel>
        <TextBlock Text="Выбор параметров"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.498,-0.267"/>
        <StackPanel  VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,80">
            <CheckBox x:Name="MaterialDesignFilledTextBoxEnabledComboBox" Content="Включено" />
            <TextBox x:Name="tbFileName" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400"
            materialDesign:HintAssist.Hint="Name file without extension"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" TextChanged="tbFileName_TextChanged"/>
        </StackPanel>
        <Button x:Name="bStart" Content="Начать чтение" HorizontalAlignment="Left" Margin="10,105,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Click="Button_Click" Height="34" Background="#2a475e"/>
        <ProgressBar Grid.Row="2" x:Name="pbProgress" Visibility="{Binding ProgressBarVisibility}" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" Margin="10,40,0,0" IsIndeterminate="True"  />
        <TextBox Margin="10,60,10,10" x:Name="lbMessage" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Message}" VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Column="1" Margin="105,21,105,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Сообщения" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.519"/>
        <Button x:Name="bStop" IsEnabled="False" Content="Остановить" HorizontalAlignment="Left" Margin="10,144,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Click="bStop_Click" Background="#2a475e"/>
    </Grid>

</Window>
